<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowRegularToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{clickListener::onClick}"
            android:text="@string/show_regular_toast"
            app:layout_constraintBottom_toTopOf="@id/btnShowSuccessToast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowSuccessToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{clickListener::onClick}"
            android:text="@string/show_success_toast"
            app:layout_constraintBottom_toTopOf="@id/btnShowErrorToast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShowRegularToast" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowErrorToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{clickListener::onClick}"
            android:text="@string/show_error_toast"
            app:layout_constraintBottom_toTopOf="@id/btnShowWarningToast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShowSuccessToast" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowWarningToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{clickListener::onClick}"
            android:text="@string/show_warning_toast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShowErrorToast" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>